apiVersion: v2
name: workshop-test
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: royr
    repository: oci://ghcr.io/roy-rudnik/helm
    version: "1.0.0"
    alias: deploy1
  - name: royr
    repository: oci://ghcr.io/roy-rudnik/helm
    version: "1.0.1"
    alias: deploy2
version: 1.0.0
appVersion: "1.0.0"